<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <script src="https://kit.fontawesome.com/d0d3e9a11f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="container-nav">
        <nav class="container">
            <h4 class="logo"><a href="">Influencer products</a></h4>
        </nav>
    </header>

    <main>
        <section class="container part-1">
            <div class="part-1-body">
                <h1>Start your Journey as Influencer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Ullam aliquid explicabo tempore laborum dolores commodi!</p>
                <a target="_blank" class="button" href="">Explore Now 
                    <span><i class="fas fa-arrow-right"></i></span></a>    
            </div>

            <div class="part-1-photo">
                <img src="./images/main-camera.png" alt="">
            </div>
        </section>

        <!------ Part-1 ends------ -->

        <section class="container part-2">
            <h3 class="title">Popular Collection</h3>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/action.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Action Camera</h3>
                        <p class="price">$380.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/airpod.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Airbuds</h3>
                        <p class="price">$100.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/camera.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Vlogging Camera</h3>
                        <p class="price">$1800.50</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/drone.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Drone</h3>
                        <p class="price">$3380.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/lights.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Lights Setup</h3>
                        <p class="price">$1380.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/mic.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Microphone</h3>
                        <p class="price">$180.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/setup.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Photoshoot Set</h3>
                        <p class="price">$1380.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/single-light.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Green Screen</h3>
                        <p class="price">$80.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>

                <article class="blog">
                    <div class="thumbnail">
                        <img src="./images/tripod.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>Flex-Tripod</h3>
                        <p class="price">$50.00</p>
                        <p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>4.99</span>
                        </p>
                        <p class="details">Wordwide shifting <br> available <br> Buyers protection possible</p>
                    </div>
                </article>
            </div>
        </section>

        <!------ Part-2 ends------ -->


    </main>

    <footer class="cotainer-footer">

    </footer>
</body>
</html>